MONGO_URI = mongodb+srv://LOADINGadmin:G76Z2i0eEvwqfdSJ@loading.cee6z16.mongodb.net/?retryWrites=true&w=majority&appName=LOADING

SESSION_SECRET= secrete

ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword
